RedDotScanner/RedDotScanner/CaptureView.xaml

<UserControl
    x:Class="RedDotScanner.CaptureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDotScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            VerticalAlignment="Stretch"
            IsVerticalScrollChainingEnabled="True"
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Auto"
        >
            <StackPanel Padding="16">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 0 0 24">Laser Turret</TextBlock>

                <local:LaserTurretControl LaserTurret="{x:Bind ViewModel.Scanner.LaserTurret}" />


                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 32 0 24">Capture</TextBlock>

                <TextBlock Margin="0 0 0 8">Volume</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DropDownButton Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 0 4 4" Content="A" IsEnabled="{x:Bind ViewModel.Scanner.IsStartButtonEnabled, Mode=OneWay}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Set" Click="ScanArea_Set" Tag="{x:Bind ViewModel.Scanner.ScanAreaA, Mode=OneWay}" />
                                <MenuFlyoutItem Text="Go to" Click="ScanArea_GoTo" Tag="{x:Bind ViewModel.Scanner.ScanAreaA, Mode=OneWay}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="4 0">
                        <TextBlock Style="{StaticResource PanIcon}" />
                        <TextBlock Style="{StaticResource PanTiltValue}" Text="{x:Bind ViewModel.Scanner.ScanAreaA.Pan, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="4 0">
                        <TextBlock Style="{StaticResource TiltIcon}" />
                        <TextBlock Style="{StaticResource PanTiltValue}" Text="{x:Bind ViewModel.Scanner.ScanAreaA.Tilt, Mode=OneWay}" />
                    </StackPanel>

                    <DropDownButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="4 0 0 4" Content="B" IsEnabled="{x:Bind ViewModel.Scanner.IsStartButtonEnabled, Mode=OneWay}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Set" Click="ScanArea_Set" Tag="{x:Bind ViewModel.Scanner.ScanAreaB, Mode=OneWay}" />
                                <MenuFlyoutItem Text="Go to" Click="ScanArea_GoTo" Tag="{x:Bind ViewModel.Scanner.ScanAreaB, Mode=OneWay}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="8 0">
                        <TextBlock Style="{StaticResource PanIcon}" />
                        <TextBlock Style="{StaticResource PanTiltValue}" Text="{x:Bind ViewModel.Scanner.ScanAreaB.Pan, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="8 0">
                        <TextBlock Style="{StaticResource TiltIcon}" />
                        <TextBlock Style="{StaticResource PanTiltValue}" Text="{x:Bind ViewModel.Scanner.ScanAreaB.Tilt, Mode=OneWay}" />
                    </StackPanel>

                    <DropDownButton Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="4 16 0 4" Content="D" IsEnabled="{x:Bind ViewModel.Scanner.IsStartButtonEnabled, Mode=OneWay}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Set" Click="ScanArea_Set" Tag="{x:Bind ViewModel.Scanner.ScanAreaD, Mode=OneWay}" />
                                <MenuFlyoutItem Text="Go to" Click="ScanArea_GoTo" Tag="{x:Bind ViewModel.Scanner.ScanAreaD, Mode=OneWay}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="8 0">
                        <TextBlock Style="{StaticResource PanIcon}" />
                        <TextBlock Style="{StaticResource PanTiltValue}" Text="{x:Bind ViewModel.Scanner.ScanAreaD.Pan, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="8 0">
                        <TextBlock Style="{StaticResource TiltIcon}" />
                        <TextBlock Style="{StaticResource PanTiltValue}" Text="{x:Bind ViewModel.Scanner.ScanAreaD.Tilt, Mode=OneWay}" />
                    </StackPanel>

                    <DropDownButton Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 16 4 4" Content="C" IsEnabled="{x:Bind ViewModel.Scanner.IsStartButtonEnabled, Mode=OneWay}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Set" Click="ScanArea_Set" Tag="{x:Bind ViewModel.Scanner.ScanAreaC, Mode=OneWay}" />
                                <MenuFlyoutItem Text="Go to" Click="ScanArea_GoTo" Tag="{x:Bind ViewModel.Scanner.ScanAreaC, Mode=OneWay}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="4 0">
                        <TextBlock Style="{StaticResource PanIcon}" />
                        <TextBlock Style="{StaticResource PanTiltValue}" Text="{x:Bind ViewModel.Scanner.ScanAreaC.Pan, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="4 0">
                        <TextBlock Style="{StaticResource TiltIcon}" />
                        <TextBlock Style="{StaticResource PanTiltValue}" Text="{x:Bind ViewModel.Scanner.ScanAreaC.Tilt, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <TextBlock Margin="0 16 0 8">Resolution</TextBlock>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <NumberBox Grid.Column="0" SpinButtonPlacementMode="Hidden" SmallChange="1" Value="{x:Bind ViewModel.Scanner.SampleCountU, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.Scanner.IsStartButtonEnabled, Mode=OneWay}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 0">x</TextBlock>
                    <NumberBox Grid.Column="2" SpinButtonPlacementMode="Hidden" SmallChange="1" Value="{x:Bind ViewModel.Scanner.SampleCountV, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.Scanner.IsStartButtonEnabled, Mode=OneWay}" />
                </Grid>

                <Button
                    HorizontalAlignment="Stretch"
                    Style="{ThemeResource AccentButtonStyle}"
                    Margin="0 24 0 0"
                    IsEnabled="{x:Bind ViewModel.Scanner.IsStartButtonEnabled, Mode=OneWay}"
                    Click="StartScan_Click">Start capture</Button>
                <Button
                    HorizontalAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.Scanner.IsStopButtonEnabled, Mode=OneWay}"
                    Click="StopScan_Click">Stop capture</Button>

                <ProgressBar
                    HorizontalAlignment="Stretch"
                    Margin="0 24 0 0"
                    Minimum="0"
                    Maximum="{x:Bind ViewModel.Scanner.ProgressMax, Mode=OneWay}"
                    Value="{x:Bind ViewModel.Scanner.ProgressValue, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Scanner.IsScanning, Mode=OneWay}"
                />


                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 32 0 24">Post Processing</TextBlock>

                <Button
                    HorizontalAlignment="Stretch"
                    Margin="0 0 0 8"
                    IsEnabled="{x:Bind ViewModel.Scanner.IsCaptureDataAvailable, Mode=OneWay}"
                    Click="BundleAdjustment_Click">Bundle adjustment</Button>
                <Button
                    HorizontalAlignment="Stretch"
                    Margin="0 0 0 8"
                    Click="Leveling_Click">Leveling</Button>
                <Button
                    HorizontalAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.Scanner.IsCaptureDataAvailable, Mode=OneWay}"
                    Click="ExportToObj_Click">Export to .OBJ</Button>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefault}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="1 1 0 0"
            CornerRadius="8 0 0 0"
        >
            <local:WorldView x:Name="WorldViewControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource LayerFillColorDefault}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1 1 0 0"
                CornerRadius="8 0 0 0"
                Padding="8 4"
            >
                <TextBlock Foreground="Red" Margin="0 0 4 0">X:</TextBlock>
                <TextBlock Width="48" Text="{x:Bind ViewModel.Scanner.Triangulator.PointXString, Mode=OneWay}" />

                <TextBlock Foreground="Green" Margin="16 0 4 0">Y:</TextBlock>
                <TextBlock Width="48" Text="{x:Bind ViewModel.Scanner.Triangulator.PointYString, Mode=OneWay}" />

                <TextBlock Foreground="Blue" Margin="16 0 4 0">Z:</TextBlock>
                <TextBlock Width="48" Text="{x:Bind ViewModel.Scanner.Triangulator.PointZString, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
