RedDotScanner/RedDotScanner/IntrinsicCalibrationDialog.xaml

<ContentDialog
    x:Class="RedDotScanner.IntrinsicCalibrationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDotScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="Intrinsic calibration"
    CloseButtonText="Close"
    PrimaryButtonText="Calibrate"
    IsPrimaryButtonEnabled="False"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
>
    <ContentDialog.Resources>
        <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </ContentDialog.Resources>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Image Width="640" Height="480" Source="{x:Bind PreviewFrame, Mode=OneWay}" />

            <Grid Margin="0 8 0 0">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    
                    Visibility="{x:Bind IsCameraMode, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                >
                    <TextBlock
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Width="16"
                        Height="16"
                        Text="&#xE80A;"
                        Margin="0 0 8 6"
                        VerticalAlignment="Bottom"
                    />
                    <NumberBox Value="{x:Bind Camera.ChessboardX, Mode=TwoWay}" SpinButtonPlacementMode="Hidden" SmallChange="1" Width="32" />
                    <TextBlock VerticalAlignment="Center" Margin="8 0">x</TextBlock>
                    <NumberBox Value="{x:Bind Camera.ChessboardY, Mode=TwoWay}" SpinButtonPlacementMode="Hidden" SmallChange="1" Width="32" />
                </StackPanel>
                
                <Button
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE722;"
                    HorizontalAlignment="Center"
                                
                    Width="32"
                    Height="32"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                
                    Visibility="{x:Bind IsCameraMode, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                    Click="CaptureFrame_Click"
                />
                <Button
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE72B;"
                    HorizontalAlignment="Center"
                                
                    Width="32"
                    Height="32"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                
                    Visibility="{x:Bind IsPictureMode, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                    Click="BackToCamera_Click"
                />

                <Button
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE712;"
                    HorizontalAlignment="Right"
                                
                    Width="32"
                    Height="32"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    
                    Visibility="{x:Bind IsCameraMode, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                >
                    <Button.Flyout>
                        <Flyout>
                            <Slider Header="Exposure" Minimum="0" Maximum="255" Value="{x:Bind Camera.Exposure, Mode=TwoWay}" Width="256" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </StackPanel>

        <ListView
            Width="188"
            Height="528"
            Margin="8 0 0 0"
            ItemsSource="{x:Bind Camera.IntrinsicCalibrationFrames, Mode=OneWay}"
            SelectedItem="{x:Bind SelectedFrame, Mode=TwoWay}"
        >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="BitmapSource">
                    <Image Width="160" Height="120" Source="{x:Bind}" Margin="0 0 0 8" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</ContentDialog>
