RedDotScanner/RedDotScanner/SetupView.xaml

<UserControl
    x:Class="RedDotScanner.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDotScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoubleToStringConverter x:Key="DoubleConverter" />
        <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Padding="16"
        >
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 0 0 24">Laser Turret</TextBlock>

            <ComboBox
                Header="NXT Device"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Scanner.LaserTurret.NXTDevices, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Scanner.LaserTurret.CurrentNXTDevice, Mode=TwoWay}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:NXTDeviceInfo">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <TextBlock Margin="0 16 0 4">Movement</TextBlock>
            <local:LaserTurretControl LaserTurret="{x:Bind ViewModel.Scanner.LaserTurret}" />

            <Slider
                Header="Laser power"
                Margin="0 16 0 0"
                Minimum="0"
                Maximum="100"
                Value="{x:Bind ViewModel.Scanner.LaserTurret.LaserPower, Mode=TwoWay}"
                IsEnabled="{x:Bind ViewModel.Scanner.LaserTurret.IsAvailable, Mode=OneWay}"
            />

        </StackPanel>

        <GridView
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefault}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="1 1 0 0"
            CornerRadius="8 0 0 0"
            Padding="12"
            SelectionMode="None"
            ItemsSource="{x:Bind ViewModel.Scanner.Triangulator.Cameras, Mode=OneWay}"
        >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Camera">
                    <StackPanel
                        CornerRadius="8"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        Margin="4"
                    >
                        <Canvas Width="640" Height="480">
                            <Image Width="640" Height="480" Source="{x:Bind PreviewFrame}" />
                            <Path
                                Stroke="Red"
                                StrokeThickness="1"
                                Canvas.Left="{x:Bind Point.X, Mode=OneWay}"
                                Canvas.Top="{x:Bind Point.Y, Mode=OneWay}"
                                Visibility="{x:Bind IsPointVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                            >
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="-10,0" EndPoint="-5,0" />
                                        <LineGeometry StartPoint="10,0" EndPoint="5,0" />

                                        <LineGeometry StartPoint="0,-10" EndPoint="0,-5" />
                                        <LineGeometry StartPoint="0,10" EndPoint="0,5" />
                                        <EllipseGeometry Center="0,0" RadiusX="5" RadiusY="5" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" MinHeight="48">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16 0 0 0">
                                <Run Text="{x:Bind Name}" />
                                <Run>(</Run><Run Text="{x:Bind FrameWidth, Mode=OneWay}" /><Run>x</Run><Run Text="{x:Bind FrameHeight, Mode=OneWay}" /><Run>)</Run>
                            </TextBlock>

                            <Button
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Content="&#xE712;"
                                HorizontalAlignment="Right"
                                Margin="0 0 8 0"
                                
                                Width="32"
                                Height="32"
                                FontSize="12"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="0"
                                BorderThickness="0"
                                CornerRadius="4"
                            >
                                <Button.Resources>
                                    <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />

                                    <StaticResource x:Key="ButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
                                </Button.Resources>
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="MinWidth" Value="640" />
                                                <Setter Property="CornerRadius" Value="8" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>

                                        <StackPanel>
                                            <Grid
                                                Padding="0 0 0 16"
                                                Margin="0 0 0 16"
                                                BorderThickness="0 0 0 1"
                                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                            >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <ToggleButton CornerRadius="4 0 0 4" IsChecked="{x:Bind IsPreviewingColor, Mode=OneWay}" Click="PreviewColor_Click" Tag="{x:Bind}">Color</ToggleButton>
                                                    <ToggleButton CornerRadius="0" IsChecked="{x:Bind IsPreviewingUndistorted, Mode=OneWay}" Click="PreviewUndistorted_Click" Tag="{x:Bind}">Undistorted</ToggleButton>
                                                    <ToggleButton CornerRadius="0 4 4 0" IsChecked="{x:Bind IsPreviewingThresholded, Mode=OneWay}" Click="PreviewThresholded_Click" Tag="{x:Bind}">Thresholded</ToggleButton>
                                                </StackPanel>

                                                <DropDownButton HorizontalAlignment="Right" Content="Calibration">
                                                    <DropDownButton.Flyout>
                                                        <MenuFlyout Placement="Bottom">
                                                            <MenuFlyoutItem Text="Intrinsic..." Click="IntrinsicCalibration_Click" Tag="{x:Bind}" />
                                                            <MenuFlyoutItem Text="Extrinsic..." Click="ExtrinsicCalibration_Click" Tag="{x:Bind}" />
                                                        </MenuFlyout>
                                                    </DropDownButton.Flyout>
                                                </DropDownButton>
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel
                                                        Grid.Column="0"
                                                        Orientation="Vertical"
                                                        VerticalAlignment="Stretch"
                                                        Padding="0 0 16 0"
                                                        BorderThickness="0 0 1 0"
                                                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                                    >
                                                    <Slider Header="Exposure" Minimum="0" Maximum="255" Value="{x:Bind Exposure, Mode=TwoWay}" />
                                                    <Slider Header="Threshold" Minimum="0" Maximum="255" Value="{x:Bind Threshold, Mode=TwoWay}" />
                                                </StackPanel>

                                                <StackPanel
                                                        Grid.Column="1"
                                                        Orientation="Vertical"
                                                        VerticalAlignment="Stretch"
                                                        Margin="16 0 0 0"
                                                    >
                                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Left" Margin="0 0 8 0">Framerate</TextBlock>
                                                    <TextBlock HorizontalAlignment="Right" Margin="8 0 0 0">
                                                        <Run Text="{x:Bind FPS, Mode=OneWay, Converter={StaticResource DoubleConverter}}" /> Hz
                                                    </TextBlock>

                                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" HorizontalAlignment="Left" Margin="0 8 8 0">Image processing</TextBlock>
                                                    <TextBlock HorizontalAlignment="Right" Margin="8 0 0 0">
                                                        <Run Text="{x:Bind ImageProcessingTimeMs, Mode=OneWay, Converter={StaticResource DoubleConverter}}" /> ms
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
